CLOUDINARY_URL=cloudinary://625953346999966:auFGeemiRJ77n_n9MsNe_pvv0og@sunflameproject
CLOUDNAME=sunflameproject
PORT=3000
DB_CONN="mongodb+srv://sunflameadmin:d191741w24n9132@sunflamecluster.jhw1z.gcp.mongodb.net/test?authSource=admin&replicaSet=atlas-8h0hsx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
EXPRESS_SECRET="honk if u love pixel pets"