CLOUDINARY_URL=cloudinary://625953346999966:auFGeemiRJ77n_n9MsNe_pvv0og@sunflameproject
CLOUDNAME=sunflameproject
PORT=3000
DB_CONN="mongodb://localhost:27017/sunflame_mountain"
EXPRESS_SECRET="honk if u love pixel pets"